{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-KP0C8PP\\SQLEXPRESS;Database=AgriEnergyConnect;User Id=admin;Password=#123"
    }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 